directory=/data/landing/cs-probes/IUCS-Interface/**/
fileName=localFilesSize.success
filePattern=^(\d+) TDR-IU-7-(\d\d\d\d).(\d\d).(\d\d).(\d\d)_(\d\d)_(\d\d)-(\d\d\d\d).(\d\d).(\d\d).(\d\d)_(\d\d)_(\d\d).gz$
outputPath=/data/landing/cs-probes/IUCS-Interface
filesIntervalMinutes=5
sourceName=IUCS-Interface
