directory=/data/landing/cs_probes/IuCS-Interface/**/
fileName=localFilesSize.success
filePattern=^(\d+) TDR-IU-7-(\d\d\d\d).(\d\d).(\d\d).(\d\d)_(\d\d)_(\d\d)-(\d\d\d\d).(\d\d).(\d\d).(\d\d)_(\d\d)_(\d\d).gz$
outputPath=/data/landing/cs_probes/IuCS-Interface
filesIntervalMinutes=5
sourceName=IuCS-Interface
