directory=/data/landing/cs_probes/A-Interface/**/
fileName=localFilesSize.success
filePattern=^(\d+) ADR_AINT_6-(\d\d\d\d)(\d\d)(\d\d)(\d\d)(\d\d)(\d\d)-(\d\d\d\d)(\d\d)(\d\d)(\d\d)(\d\d)(\d\d).gz$
outputPath=/data/landing/cs_probes/A-Interface
filesIntervalMinutes=5
